# iOPS3.0_SIS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/UAT/debug/: output-metadata.json
app/UAT/release/: output-metadata.json
app/audit/release/: output-metadata.json
app/azureUat/debug/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/prodAussie/release/: output-metadata.json
app/sisProd/release/: output-metadata.json
app/slvProd/debug/: output-metadata.json
app/slvProd/release/: output-metadata.json
app/src/UAT/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DynamicTask.json  OnBoardingIntro.json  labels.txt  labels1.txt  object_label.txt
app/src/main/res/color/: calendar_date_text_appearance.xml  chip_bg_color.xml  chip_text_color.xml  color_out_line_transparent.xml  duty_status_thumb.xml  pre_dashboard_text.xml  radio_button_color.xml  view_pager_highlighter.xml
app/src/main/res/drawable/: background_trans_white_border.xml  background_white_grey_border.xml  background_white_grey_bottom_border.xml  bg_bottom_line.xml  black_divider.xml  border.xml  border_green_body.xml  border_image_preview.xml  border_left_crop.xml  border_red_body.xml  border_red_stroke_white_body.xml  border_right_crop.xml  border_round_bottom_crop.xml  border_round_dark_grey_body.xml  border_round_green.xml  border_round_grey_body.xml  border_round_greystroke_whitebody.xml  border_round_red_body.xml  border_round_white.xml  border_round_white_body.xml  bottom_scrim.xml  btn_ripple_normal.xml  btn_ripple_with_corners.xml  button_background_state_color.xml  chat_left_message_bg.xml  chat_right_message_bg.xml  circle_green.xml  circle_shape.xml  circular_progress_bar.xml  dashed_border.xml  dialog_rounded_bg.xml  drawable_bottom_corner_solid_blue.xml  drawable_top_corner.xml  graph_circular_bar.xml  grey_divider.xml  grey_divider_1sdp.xml  ic_add_grievance.xml  ic_add_kit_request.xml  ic_add_photo.xml  ic_add_security.xml  (+117 more)
app/src/main/res/layout/: ac_adapter_item_guard_suggestion.xml  ac_adapter_kit_request_guard_suggestion.xml  activity_add_edit_posts.xml  activity_add_grievances.xml  activity_add_kit_request.xml  activity_add_poa_improveplan.xml  activity_add_security_risk.xml  activity_add_task.xml  activity_akr_details.xml  activity_barrack_inspection.xml  activity_barrack_tagging.xml  activity_bill_collection.xml  activity_bill_collection_onsite.xml  activity_bill_submission.xml  activity_bill_submission_cards.xml  activity_capture_document.xml  activity_capture_image.xml  activity_client_coordination.xml  activity_client_handshake.xml  activity_close_ip_poa.xml  activity_close_poa.xml  activity_conveyance.xml  activity_create_complaint.xml  activity_create_grievance.xml  activity_custom_webpage.xml  activity_dash_board.xml  activity_day_night_check.xml  activity_duty_on_selfie.xml  activity_dynamic_nudges.xml  activity_dynamic_task.xml  activity_generic_dashboard.xml  activity_guard_summary.xml  activity_image_capture.xml  activity_improve_plans_list.xml  activity_intro.xml  activity_issue_complaint_detail.xml  activity_issue_grievance_detail.xml  activity_load_factor.xml  activity_map_registers.xml  activity_moninput_cards.xml  (+238 more)
app/src/main/res/menu/: menu_drawer_home.xml  menu_generic_dashboard.xml  toolbar_menu_add_grievances.xml  toolbar_menu_bs_weeks.xml  toolbar_menu_dashboard_rota.xml  toolbar_menu_dashboard_units.xml  toolbar_menu_day_night_check.xml  toolbar_menu_post_guard_scan.xml  toolbar_menu_review_information.xml  toolbar_menu_scan_guard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/slvProd/res/values/: colors.xml
app/src/uniqProd/res/values/: colors.xml  styles.xml
app/src/uniqUat/res/values/: strings.xml
app/uniqProd/debug/: output-metadata.json
app/uniqProd/release/: output-metadata.json
app/uniqUat/release/: output-metadata.json
droidcommons/: build.gradle  proguard-rules.pro
droidcommons/src/androidTest/java/com/droidcommons/: ExampleInstrumentedTest.kt
droidcommons/src/main/: AndroidManifest.xml
droidcommons/src/main/java/com/droidcommons/base/: BaseActivity.java  BaseApplication.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseService.java  BaseViewModel.java  SingleLiveEvent.kt
droidcommons/src/main/java/com/droidcommons/camera/: AutoFitTextureView.java  BaseCameraFragment.java
droidcommons/src/main/java/com/droidcommons/permissions/: RunTimePermissions.java
droidcommons/src/main/java/com/droidcommons/preference/: Prefs.java
droidcommons/src/main/res/layout/: base_camera_fragment.xml  recycler_adapter_empty_item.xml
droidcommons/src/main/res/values/: attrs.xml  positive_sdps.xml  strings.xml
droidcommons/src/main/res/values-sw1080dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw330dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw360dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw390dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw420dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw450dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw480dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw510dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw540dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw570dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw600dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw630dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw660dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw690dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw720dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw750dp/: positive_sdps.xml
droidcommons/src/main/res/values-sw780dp/: positive_sdps.xml
droidcommons/src/test/java/com/droidcommons/: ExampleUnitTest.kt
(+992 files in other folders)
