<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.othertasks.OtherTaskViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbOtherTasks"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:elevation="@dimen/_5sdp"
                app:titleTextColor="@color/textColorBlackBold">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ToolBarTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_add_task_others" />

            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/includeTimeSpent"
                layout="@layout/include_layout_time_spent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackSubTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/string_other_task_type" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{vm.otherTaskType}"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackSubTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/string_reason" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{vm.reason}"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_14ssp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_description"
                    android:inputType="textMultiLine"
                    android:text="@={vm.description}"
                    android:textColor="@color/textColorBlackBold"
                    android:textColorHint="@color/textColorBlackBold"
                    android:textSize="@dimen/_14ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp"
                app:setImagePreview="@{vm.otherAttachment.localFilePath}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20ssp"
                android:drawableTop="@drawable/ic_camera"
                android:drawablePadding="@dimen/_6sdp"
                android:onClick="@{vm::onPhotoClick}"
                android:text="@string/string_take_photo"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompleteTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightRed"
            android:onClick="@{vm::onTaskCompleteBtnClick}"
            android:text="@string/string_complete_others"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>

</layout>