<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.register.DocumentCaptureViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbScanDocument"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorWhite"
                    app:elevation="@dimen/_5sdp"
                    app:layout_scrollFlags="snap">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ToolBarTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/scan_document" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="@{vm::onCaptureDocumentClick}"
                    app:backgroundTint="@color/colorLightRed"
                    app:srcCompat="@drawable/ic_photo_camera"
                    app:tint="@color/colorWhite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnSaveAllDocument"
                    app:setCapturedDocumentAdapter="@{vm.recyclerAdapter}"
                    app:setViewListeners="@{vm.viewListeners}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSaveAllDocument"
                    style="@style/BottomButton"
                    android:onClick="@{vm::onSaveAllCapturedDocumentClick}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:text="@string/string_save" />

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>