<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.addtask.AddTaskViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbAddTask"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/_2sdp"
                    app:elevation="@dimen/_5sdp"
                    app:layout_scrollFlags="snap"
                    app:titleTextColor="@color/textColorBlackBold">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ToolBarTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setAddTaskTitle="@{vm.selectedTaskTypeObs}" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/flAddTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>