<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.issues.complaints.IssueComplaintViewDetail" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbComplaintDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorWhite"
                    app:layout_scrollFlags="snap">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ToolBarTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/complaint_detail" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:id="@+id/llComplaintDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@color/textColorWhite_100"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BlackTitleTextColor12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{vm.complaint.natureName}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BlackSubTitleTextColor12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:maxLines="1"
                                android:text="@{vm.complaint.siteName}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPendingText"
                                style="@style/BlackSubTitleTextColor12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:textColor="@color/colorStatusPending"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCompletedIcon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_completed" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_weight="1"
                        android:background="@color/colorWhiteLight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/llGuardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_person_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/BlackTitleTextColor12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@{vm.complaint.title+@string/string_space+vm.complaint.contactFullName}" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/BlackSubTitleTextColor12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/string_complaint_by" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGrievanceTargetDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_calender" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/BlackTitleTextColor12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    app:setTargetDate="@{vm.complaint.targetCompletionDate}" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/BlackSubTitleTextColor12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/target_date" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llComplaintDetail"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/textColorWhite_100">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:hint="@string/additional_remarks"
                        app:boxStrokeColor="@color/boxOutLineColor"
                        app:hintTextColor="@color/subTitleTextColor_100">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:text="@={vm.additionalRemarks}"
                            android:textColorHint="@color/subTitleTextColor_100"
                            tools:ignore="RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    style="@style/BottomButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:onClick="@{vm::onCloseComplaint}"
                    android:text="@string/close_complaint" />


            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.isLoading}" />

    </FrameLayout>

</layout>