<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbKitAssignedDistributed"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:elevation="@dimen/_5sdp"
            app:layout_scrollFlags="snap"
            app:titleTextColor="@color/textColorBlackBold" >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ToolBarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_kit_assigned_distributed" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/flAkrDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbKitAssignedDistributed" />

    </RelativeLayout>

</layout>