<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.conveyance.ConveyanceViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbConveyance"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:elevation="@dimen/_5sdp"
            app:layout_scrollFlags="snap"
            app:titleTextColor="@color/textColorBlackBold">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ToolBarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.toolBarTitleWithRegNo}" />
            <!--            android:text="@string/conveyance"-->

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/flConveyance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbConveyance" />

        <!--<androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />-->

    </RelativeLayout>

</layout>
