<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.nudges.NudgesDynamicViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEDEDE"
        android:orientation="vertical">

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/tbDynamicTasks"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhiteLight"
            app:elevation="@dimen/_5sdp"
            android:visibility="gone"
            app:titleTextColor="@color/textColorBlackBold">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ToolBarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.obsDynamicTaskName}" />

        </androidx.appcompat.widget.Toolbar>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tbDynamicTasks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_12ssp"
            android:background="@drawable/ic_nudges_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:visibility="@{vm.obsHeaderUrl==`` ? View.VISIBLE : View.GONE }"
                app:srcCompat="@drawable/logo_sis_splash"/>

            <com.droidcommons.views.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:borderWidth="2dp"
                android:visibility="@{vm.obsHeaderUrl==`` ? View.GONE : View.VISIBLE }"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/_1sdp"
                app:riv_oval="true"
                app:glideUrl="@{vm.obsHeaderUrl}"
                app:srcCompat="@drawable/ic_nudge_placeholder" />
<!--            app:srcRoundImageFromUri="@{vm.photoImageUri}"-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="@{vm.obsHeaderUrl==`` ? View.GONE : View.VISIBLE }"
                android:text="@{vm.obsHeaderName}"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:visibility="@{vm.obsHeaderUrl==`` ? View.GONE : View.VISIBLE }"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@{vm.obsHeaderRank}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_42ssp"
            android:visibility="@{vm.noData ? View.GONE : View.VISIBLE}"
            app:dynamicNudgesAdapter="@{vm.dynamicTaskAdapter}"
            app:taskListener="@{vm.taskListener}" />
<!--        android:background="@color/colorWhite"-->

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BottomButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42ssp"
            android:gravity="center"
            android:onClick="@{vm::onTaskValidation}"
            android:visibility="@{vm.noData ? View.GONE : View.VISIBLE}"
            android:text="@string/string_submit"
            android:textSize="@dimen/_12ssp" />
<!--        android:text="@{@string/dynamic_tasks_name(vm.obsDynamicTaskName)}"-->

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTitleTextColor16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/json_not_found"
            android:drawableTop="@drawable/ic_cross"
            android:visibility="@{vm.noData ? View.VISIBLE : View.GONE}" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />

    </RelativeLayout>
</layout>