<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.clientcoordination.ClientCoordinationViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbClientCoordination"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:elevation="@dimen/_5sdp"
                app:titleTextColor="@color/textColorBlackBold" >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ToolBarTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_add_task_client_coordination" />

            </androidx.appcompat.widget.Toolbar>
            <include
                android:id="@+id/includeTimeSpent"
                layout="@layout/include_layout_time_spent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <!--            UNIT NAME LAYOUT-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/string_unit_name"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="@{vm.unitName}"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <include layout="@layout/include_horizontal_divider_line" />

                    <!-- CLIENT CONTACT LAYOUT-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/string_client_contact"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp"
                        app:ccrClientItems="@{vm.contactList}"
                        app:ccrListener="@{vm.ccrListener}" />

                    <include layout="@layout/include_horizontal_divider_line" />

                    <!--PERFORMANCE RATING {DESCRIPTION, RV, TOTAL} LAYOUT-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/string_performance_rating"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:background="@color/colorTransparentRed"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/string_performance_rating_msg"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:performanceRatingAdapter="@{vm.performanceAdapter}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/colorTransparentRed"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@{vm.satisfactionIndex}"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:background="@drawable/border_round_greystroke_whitebody"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/ccrTakePhoto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:drawableTop="@drawable/ic_camera"
                            android:drawablePadding="@dimen/_6sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/string_take_photo"
                            app:layout_constraintEnd_toStartOf="@id/ccrClientSignature"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ccrClientSignature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:drawableTop="@drawable/ic_camera"
                            android:drawablePadding="@dimen/_6sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/string_client_signature"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/ccrTakePhoto"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/cbDoneWithBH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="@string/string_done_with_bh"
                            android:textColor="@color/textColorBlackBold"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ccrClientSignature" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/border_round_red_body"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/string_add_complaint"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cbDoneWithBH" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_70sdp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightRed"
            android:onClick="@{vm::onTaskCompleteBtnClick}"
            android:text="@string/string_complete_ccr"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

</layout>