<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.moninput.MonInputViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbMonInput"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:elevation="@dimen/_5sdp"
            app:titleTextColor="@color/textColorBlackBold">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ToolBarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_moninput" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/getMonInputTasks"
            style="@style/BlackTitleTextColor13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_menu_sync"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_9sdp"
            android:text="@string/string_sync"
            tools:ignore="RelativeOverlap" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monInputCountsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbMonInput"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/border_round_red_body">

            <LinearLayout
                android:id="@+id/billDuesLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/lastOutstandingLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_circle_orange"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="@{vm.obsPendingCount}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_label_pending"
                    android:textColor="@color/colorWindowBackGround"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_56ssp"
                android:background="@color/colorDividerRed"
                app:layout_constraintEnd_toStartOf="@id/lastOutstandingLayout"
                app:layout_constraintStart_toEndOf="@id/billDuesLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lastOutstandingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/unitsDueLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/billDuesLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_circle_green"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="@{vm.obsCompletedCount}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_label_completed"
                    android:textColor="@color/colorWindowBackGround"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_56ssp"
                android:background="@color/colorDividerRed"
                app:layout_constraintEnd_toStartOf="@id/unitsDueLayout"
                app:layout_constraintStart_toEndOf="@id/lastOutstandingLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/unitsDueLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/lastOutstandingLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_circle_grey"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="@{vm.obsOverdueCount}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_overdue"
                    android:textColor="@color/colorWindowBackGround"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/monInputCountsCard"
            app:monInputAdapter="@{vm.monInputAdapter}"
            app:monInputListener="@{vm.monInputListener}" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />

    </RelativeLayout>

</layout>