<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/selfServiceMenu"
            style="@style/BlackTitleTextColor13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_16sdp" />

        <WebView
            android:id="@+id/customNotificationWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selfServiceMenu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notificationWVErrorMsg"
            style="@style/OnlyFontFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/internetError"
            android:textColor="@color/colorLightRed"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/notificationWVProgress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selfServiceMenu"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>