<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapterItem"
            type="com.sisindia.ai.android.room.entities.LookUpEntity" />
    </data>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rbGuardNotFound"
        style="@style/TitleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@{adapterItem.displayName}"
        android:textColor="@color/textColorBlackBold" />

</layout>