<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapterItem"
            type="com.sisindia.ai.android.room.entities.RegisterAttachmentEntity" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp">

        <com.droidcommons.views.roundedimageview.RoundedImageView
            android:id="@+id/ivCapturedDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            app:riv_corner_radius="@dimen/_4sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCapturedDocumentClear"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/ic_round_circle"
            android:backgroundTint="@color/colorWhiteGrey"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_clear" />

    </FrameLayout>

</layout>