<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.sisindia.ai.android.models.SisCountry" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorWhite_100"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTitleTextColor12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{item.countryCode}" />
    </RelativeLayout>
</layout>