<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.sales.SalesReferenceViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_top_corner"
            android:minHeight="@dimen/_600sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_16sdp">

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorTextGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@{vm.obsHeadTitle}"
                android:textStyle="bold" />

            <!-- NAME LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_enter_name"
                        android:inputType="text"
                        android:text="@={vm.obsClientName}"
                        tools:ignore="Autofill,TextFields" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/string_client_name" />

            </RelativeLayout>

            <!-- Spinner LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sectorOrStatusSpinner"
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:pointerIcon="arrow"
                        android:popupBackground="@color/colorWhite"
                        app:listener="@{vm.listener}"
                        app:rewardFineReasons="@{vm.obsSectorOrStatusSpinnerList}"
                        tools:targetApi="n" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@{vm.obsSectorOrStatusLabel}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="@{vm.obsIsComingToAdd?View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/siteCodeET"
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_unit_code"
                        android:inputType="text"
                        android:maxLength="14"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={vm.obsEnteredUnitCode}"
                        tools:ignore="Autofill,TextFields" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:onClick="@{vm::onGetSiteDetailsViaCode}"
                        android:tint="@color/colorDarkBlack"
                        app:srcCompat="@drawable/ic_send_chat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/site_code" />

            </RelativeLayout>

            <!-- Site LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="@{vm.obsIsComingToAdd?View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <!--<androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/Spinner"
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:pointerIcon="arrow"
                        android:popupBackground="@color/colorWhite"
                        app:listener="@{vm.siteSpinnerListener}"
                        app:rewardFineReasons="@{vm.obsSitesSpinnerList}"
                        tools:targetApi="n" />-->

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:text="@{vm.obsSiteName}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/string_sites" />

            </RelativeLayout>

            <!-- Contact Spinner LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="@{vm.obsIsComingToAdd?View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/hint_contact_person"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={vm.obsContactPerson}"
                        android:visibility="@{vm.obsIsContactsAvailable ? View.GONE : View.VISIBLE}"
                        tools:ignore="Autofill,TextFields" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:pointerIcon="arrow"
                        android:popupBackground="@color/colorWhite"
                        android:visibility="@{vm.obsIsContactsAvailable ? View.VISIBLE : View.GONE}"
                        app:listener="@{vm.contactSpinnerListener}"
                        app:rewardFineReasons="@{vm.obsContactsSpinnerList}"
                        tools:targetApi="n" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/string_referred_by" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@{vm.obsLeadOrUnitCodeHint}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={vm.obsLeadOrUnitCode}"
                        tools:ignore="Autofill,TextFields" />
                    <!--                    android:enabled="@{vm.obsIsUnitCodeEnabled}"-->

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:onClick="@{vm::onValidatingRaisedCode}"
                        android:text="@string/site_validate"
                        android:textColor="@color/colorLightRed"
                        android:visibility="@{vm.obsIsComingToAdd ? View.GONE : View.VISIBLE}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@{vm.obsLeadOrUnitCodeLabel}" />

            </RelativeLayout>

            <!-- EMAIL LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/setDateTextView"
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_dd_mm_yy"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:text="@={vm.obsRecruitDOB}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{vm::onDatePickerClicked}"
                        app:srcCompat="@drawable/ic_calender" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@{vm.obsDateLabel}" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/border_round_red_body"
                android:gravity="center"
                android:onClick="@{vm::onAddBtnClick}"
                android:text="@{vm.obsButtonText}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />

    </RelativeLayout>

</layout>