<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_66sdp"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notificationTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Message!"
        android:textColor="@color/colorPrimary" />
<!--    style="@style/TextAppearance.Compat.Notification.Title"-->

    <TextView
        android:id="@+id/notificationInfoTV"
        android:layout_width="wrap_content"
        android:layout_below="@id/notificationTitleTV"
        android:layout_height="wrap_content"
        android:text="Expand to show!" />
<!--    style="@style/TextAppearance.Compat.Notification.Info"-->

</RelativeLayout>