<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.issues.complaints.ComplaintStatusViewModel" />

        <import type="com.sisindia.ai.android.utils.TimeUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/ic_round_circle"
            android:backgroundTint="@color/colorLightGreyWhite"
            android:onClick="@{vm::onAddedComplaintContinue}"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_clear"
            app:tint="@color/colorCloseIcon" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyleForDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_below="@id/llAddedComplaintTopLayout"
            android:layout_margin="@dimen/_16sdp"
            android:onClick="@{vm::onAddedComplaintContinue}"
            android:text="@{@string/view_all+vm.closedComplaint.totalComplaints+@string/string_grievances}" />

        <LinearLayout
            android:id="@+id/llAddedComplaintTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_status_completed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/complaint_closed"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_16ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="@dimen/_0sdp"
                app:contentPadding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@{vm.closedComplaint.siteName}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:maxLines="1"
                        android:text="@string/string_unit" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@{vm.closedComplaint.natureName}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:maxLines="1"
                        android:text="@string/string_complaint" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@{vm.closedComplaint.pendingComplaints+@string/string_space}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:maxLines="1"
                        android:text="@string/complaints_pending" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="@{@string/great_going+vm.closedComplaint.totalComplaints+@string/more_complaints_to_get_happy_client}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</layout>