<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.akr.details.KitAssignedDistributedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/kitCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/akrUnitName"
                    style="@style/BlackTitleTextColor13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.kitUnitName}"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/akrKitPendingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/akrUnitName">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/dynamic_kit_pending_counts(vm.kitPending,vm.kitItems)}"
                        android:textColor="@color/textColorBlackBold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_6sdp"
                        android:text="@string/string_label_pending"
                        app:drawableStartCompat="@drawable/ic_circle_orange" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/akrKitDistributedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/akrKitPendingLayout"
                    app:layout_constraintTop_toBottomOf="@id/akrUnitName">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.kitDistributed}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_6sdp"
                        android:text="@string/string_label_distributed"
                        app:drawableStartCompat="@drawable/ic_circle_green" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/akrKitUnpaidLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/akrKitDistributedLayout"
                    app:layout_constraintTop_toBottomOf="@id/akrUnitName">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.unPaidKits}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_6sdp"
                        android:text="@string/string_label_unpaid"
                        app:drawableStartCompat="@drawable/ic_circle_red" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/kitCardViewLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackTitleTextColor10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/border_round_grey_body"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/string_label_assigned" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.isAssignedDataAvailableForRV}"
                    app:akrDetailsAdapter="@{vm.assignedAdapter}"
                    app:akrDetailsListener="@{vm.listener}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/OnlyFontFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/border_round_greystroke_whitebody"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/string_no_assigned_kit"
                    android:textColor="@color/colorLightRed"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"
                    android:visibility="@{vm.isAssignedDataAvailable}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackTitleTextColor10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/border_round_grey_body"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/string_label_distributed_unpaid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.isDistributedDataAvailableForRV}"
                    app:akrDetailsAdapter="@{vm.distributedAdapter}"
                    app:akrDetailsListener="@{vm.listener}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/OnlyFontFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/border_round_greystroke_whitebody"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/string_no_distributed_kit"
                    android:textColor="@color/colorLightRed"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"
                    android:visibility="@{vm.isDistributedDataAvailable()}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />

    </RelativeLayout>

</layout>