<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.improvementplans.ImprovementPlansViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround">

        <!-- <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/headerImprovementPOA"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorWhite"
             android:drawableStart="@drawable/ic_drawer_menu"
             android:drawablePadding="@dimen/_12sdp"
             android:onClick="@{vm::onClickDelegate}"
             android:padding="@dimen/_12sdp"
             android:text="@string/string_improvement_poa"
             android:visibility="gone"
             android:textColor="@color/textColorBlackBold"
             android:textSize="@dimen/_14ssp" />-->

        <!--   <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/getImprovementPOAs"
               style="@style/BlackTitleTextColor13"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:drawableStart="@drawable/ic_menu_sync"
               android:drawablePadding="@dimen/_4sdp"
               android:gravity="center_vertical"
               android:onClick="@{vm::onClickDelegate}"
               android:text="@string/string_sync"
               tools:ignore="RelativeOverlap" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/improvementPOACountsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/border_round_red_body">
            <!--            android:layout_below="@id/headerImprovementPOA"-->

            <TextView
                android:id="@+id/pendingCountTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="@{vm.sitesWithPoaCount}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintEnd_toStartOf="@id/verticalSeparator"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/verticalSeparator"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_64sdp"
                android:background="@color/colorDividerRed"
                app:layout_constraintEnd_toStartOf="@id/poaCountTV"
                app:layout_constraintStart_toEndOf="@id/pendingCountTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/poaCountTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="@{vm.planOfActionCount}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/verticalSeparator"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unitAtRiskCountLabel"
            style="@style/BlackTitleTextColor10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/improvementPOACountsLayout"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/border_round_dark_grey_body"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@{vm.labelPendingIPCounts}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/unitAtRiskCountLabel"
            android:layout_marginStart="@dimen/_12sdp"
            android:visibility="@{vm.isAtRiskDataAvailable?View.VISIBLE:View.GONE}"
            app:improvePlanListener="@{vm.uarListener}"
            app:sitesWithPoaAdapter="@{vm.sitesWithPoaAdapter}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_items_present"
            android:textSize="@dimen/_16ssp"
            android:visibility="@{vm.isAtRiskDataAvailable?View.GONE:View.VISIBLE}" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />
    </RelativeLayout>
</layout>