<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.units.details.general.UnitGeneralViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/border_round_greystroke_whitebody"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_unit_id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{vm.siteCodeUI}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/string_unit_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{vm.siteNameUI}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackTitleTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/string_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BlackSubTitleTextColor10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{vm.siteAddressUI}" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mapNavigationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_4sdp"
                    android:visibility="@{vm.showNavigationIcon}"
                    app:srcCompat="@drawable/ic_navigation" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/border_round_greystroke_whitebody"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackTitleTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_bill_submission" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@{vm.siteBillSubmission}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackTitleTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/string_bill_collection" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@{vm.siteBillCollection}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackTitleTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/string_wages" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@{vm.siteWageUI}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/string_client_contact_info" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                app:clientContactAdapter="@{vm.generalClientContact}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/OnlyFontFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/border_round_red_body"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/string_client_information_na"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11ssp"
                android:visibility="@{vm.isInformationAvailable}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>