<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.taskcheck.clienthandshake.frags.HandshakeFragViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/metClientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_met_client"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yesButtonTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:onClick="@{vm::onYesButtonClick}"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/string_yes"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noButtonTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/border"
                android:gravity="center"
                android:onClick="@{vm::onNoButtonClick}"
                android:paddingStart="@dimen/_13sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_13sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/string_no"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/metClientLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_42ssp"
            android:background="@color/colorWhite"
            android:padding="@dimen/_12sdp"
            android:visibility="@{vm.detailLayoutVisibility}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reasonOrClientLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/editOrAddClientButton"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@{vm.isYesBtnEnabled? @string/string_whom_meet:@string/string_reason}"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reasonNotMetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reasonOrClientLabelTV"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{vm.reasonNotMetClient}"
                android:textColor="@color/colorStatusPending"
                android:visibility="@{vm.isYesBtnEnabled ? View.GONE : View.VISIBLE}" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editOrAddClientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/border_red_stroke_white_body"
                android:gravity="center"
                android:onClick="@{vm::onAddEditClient}"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@{vm.isYesBtnEnabled? @string/string_add_client:@string/string_edit}"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{vm.showEditButton}"
                tools:ignore="RelativeOverlap" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/refreshClientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/border_red_stroke_white_body"
                android:gravity="center"
                android:onClick="@{vm::onAddEditClient}"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/string_refresh"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{vm.companyId == 1 ? View.VISIBLE : View.GONE}"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editOrAddClientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_4sdp"
                android:visibility="gone"
                android:onClick="@{vm::onAddEditClient}"
                app:backgroundTint="@color/colorLightRed"
                app:srcCompat="@drawable/ic_fab_add"
                app:tint="@color/colorWhite"
                app:fabSize="mini"
                tools:ignore="ContentDescription" />

<!--            android:visibility="@{vm.showEditButton}"-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/reasonNotMetLabel"
                android:layout_marginTop="@dimen/_9sdp"
                android:visibility="@{vm.isYesBtnEnabled ? View.VISIBLE : View.GONE}"
                app:clientHandshakeAdapter="@{vm.adapter}"
                app:listener="@{vm.clientListener}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/border_round_greystroke_whitebody"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/string_client_contact_na_add"
                android:textColor="@color/colorStatusPending"
                android:textSize="@dimen/_10ssp"
                android:textStyle="italic"
                android:visibility="@{vm.isInformationAvailable}" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentBottom="true"
            android:background="@{vm.selectedClient.id!=0? @color/colorLightRed:@color/colorRed_30opct}"
            android:enabled="@{vm.selectedClient.id!=0? true:false}"
            android:onClick="@{vm::onTaskCompleteBtnClick}"
            android:text="@{vm.isYesBtnEnabled? @string/string_continue_add_feedback:@string/string_complete_handshake}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="@{vm.isLoading}" />

    </RelativeLayout>

</layout>