<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.livecamera.LiveImageCameraViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight=".5"
            android:background="@color/colorWhite"
            app:srcImageFromUri="@{vm.imageUri}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.5"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/string_photo_guard_sleeping"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight=".6"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_red_border_bg_white"
                    android:onClick="@{vm::onRetakeClick}"
                    android:text="@string/string_take_new_photo"
                    android:textColor="@color/colorLightRed" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_red1"
                    android:onClick="@{vm::onConfirmClick}"
                    android:text="@string/string_conform"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>