<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.uar.add.AddPoaAndIpViewModel" />

        <import type="com.sisindia.ai.android.utils.TimeUtils" />

        <import type="com.sisindia.ai.android.commons.SpinnerTypes" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/risk_category" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border_round_greystroke_whitebody"
                app:spinnerItemList="@{vm.riskCategoryList}"
                app:spinnerListener="@{vm.listener}"
                app:typeId="@{SpinnerTypes.RISK_CATEGORY.typeId}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackTitleTextColor13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/reason_for_risk" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border_round_greystroke_whitebody"
                app:spinnerItemList="@{vm.reasonForRiskList}"
                app:spinnerListener="@{vm.listener}"
                app:typeId="@{SpinnerTypes.REASON_FOR_RISK.typeId}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/markSiteAtRiskButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:onClick="@{vm::onViewClicks}"
            android:text="@string/mark_site_at_risk"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</layout>