<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.imagecapture.CaptureImageViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTitleTextColor14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/warning_msg_no_guard"
            android:textColor="@color/colorStatusPending"
            android:visibility="@{vm.isFakeGuard ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submitPhotoLabel"
            style="@style/BlackTitleTextColor16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/want_to_submit_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_370sdp"
            app:layout_constraintBottom_toTopOf="@id/guardRetakeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitPhotoLabel">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selfiePreviewIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_6sdp"
                android:background="@color/colorWhite"
                android:scaleType="fitXY"
                app:setImagePreview="@{vm.itemObs.localFilePath}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_image_preview" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guardRetakeButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32sdp"
            android:background="@drawable/ripple_red_border_bg_white"
            android:onClick="@{vm::onRetakeClick}"
            android:text="@string/string_retake"
            android:textAllCaps="true"
            android:textColor="@color/colorLightRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guardConfirmButton"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guardConfirmButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32sdp"
            android:background="@drawable/rectangle_red1"
            android:onClick="@{vm::onConfirmClick}"
            android:text="@string/string_submit"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guardRetakeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight=".5"
            android:background="@color/colorWhite"
            app:setImagePreview="@{vm.itemObs.localFilePath}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.5"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/string_photo_guard_sleeping"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight=".6"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_red_border_bg_white"
                    android:onClick="@{vm::onRetakeClick}"
                    android:text="@string/string_take_new_photo"
                    android:textColor="@color/colorLightRed" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_red1"
                    android:onClick="@{vm::onConfirmClick}"
                    android:text="@string/string_conform"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>-->

</layout>