<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.addtask.SelectTaskTypeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/string_select_task"
                android:textColor="@color/colorTextGrey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@color/colorWindowBackGround" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                app:addTaskViewListeners="@{vm.taskTypeViewListeners}"
                app:selectTaskRecyclerAdapter="@{vm.selectTaskRecyclerAdapter}" />
        </LinearLayout>

    </LinearLayout>

</layout>