<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.features.predashboard.PreDashboardViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUserPic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivUserPic"
                    android:layout_toRightOf="@+id/ivUserPic"
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_welcome"
                        android:textColor="@color/colorLightRed"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_user"
                        android:textColor="@color/colorLightRed"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserPerformanceLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/cvUserLayout"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/colorLightRed"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_welcome"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_user"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/pbOverAllPerformance"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="65"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="50%"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlPreDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvUserPerformanceLayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="@dimen/_9sdp"
            android:background="@drawable/pre_dashboard_tablayout_bg"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorLightRed"
            app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPreDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnContinue"
            android:layout_below="@+id/tlPreDashboard" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightRed"
            android:onClick="@{vm::onContinueBtnClick}"
            android:text="@string/string_continue_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

</layout>
