<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapteritem"
            type="com.sisindia.ai.android.room.entities.CheckedRegisterEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registerTitle"
                style="@style/BlackTitleTextColor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:text="@{adapteritem.registerType}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackSubTitleTextColor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toEndOf="@id/registerTitle"
                android:text="(Last 2 Pages)"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMissing"
                style="@style/BlackSubTitleTextColor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@id/switchMissing"
                android:text="@string/missing_q"
                android:textSize="@dimen/_12ssp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMissing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llLeftUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/dashed_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:srcCompat="@drawable/ic_file_upload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_one"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <com.droidcommons.views.roundedimageview.RoundedImageView
                    android:id="@+id/ivLeftDocument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLeftDocumentClear"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/ic_round_circle"
                    android:backgroundTint="@color/colorWhiteGrey"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_edit_white" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llRightUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/dashed_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:srcCompat="@drawable/ic_file_upload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_two"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <com.droidcommons.views.roundedimageview.RoundedImageView
                    android:id="@+id/ivRightDocument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRightDocumentClear"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/ic_round_circle"
                    android:backgroundTint="@color/colorWhiteGrey"
                    android:padding="@dimen/_4sdp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_edit_white" />


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>