<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.sisindia.ai.android.features.disband.DisbandmentSitesMO" />
    </data>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/dynamicCheckBox"
        style="@style/BlackTitleTextColor11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorLightRed"
        android:gravity="center_vertical"
        android:padding="1dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="-9dp"
        android:checked="@{model.boxChecked}"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@{model.siteName}"/>
        <!--        android:onCheckedChanged="@{(compoundButton, checked) -> vm.onCheckedChange(compoundButton, checked)}"-->

</layout>