<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.sisindia.ai.android.uimodels.akr.KitToReplaceItemsMO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:layout_marginEnd="-6dp"
            android:enabled="false"
            android:checked="true" />
<!--        android:id="@+id/kitItemCheckBox"-->

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTitleTextColor13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{model.kitItemName}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTitleTextColor13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.itemSizeName}"
            android:layout_marginStart="@dimen/_3sdp"/>

    </LinearLayout>

</layout>