<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.sisindia.ai.android.uimodels.uarpoa.IPPoaPendingCompletedMO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/colorGreyDark" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uarUnitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:text="@{model.category}"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_12ssp"
                    android:drawableEnd="@{model.isPending==1 ? @drawable/ic_pending : @drawable/ic_completed}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorWhiteLight"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:drawablePadding="@dimen/_4sdp"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_10ssp"
                        app:drawableStartCompat="@drawable/ic_person_icon"
                        app:htmlText="@{@string/dynamic_string_assigned_to(model.assignedToEmployeeName)}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_4sdp"
                        android:textColor="@color/textColorBlackBold"
                        android:textSize="@dimen/_10ssp"
                        app:drawableStartCompat="@drawable/ic_person_icon"
                        app:htmlText="@{@string/dynamic_string_category(model.category)}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>