<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sisindia.ai.android.room.entities.CacheStrengthEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/BlackTitleTextColor13"
                    android:id="@+id/currentStrengthET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hint_current_strength"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:ignore="Autofill,TextFields" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BlackSubTitleTextColor13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    app:htmlText="@{@string/dynamic_authorised_strength(Integer.toString(model.authorizedStrength))}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackSubTitleTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@{model.grade.trim()}" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnlyFontFamily"
            android:id="@+id/tvShortage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{@string/dynamic_strength_shortage+model.shortage}"
            android:textColor="@color/colorLightOrange"
            android:visibility="gone" />

    </LinearLayout>
</layout>