<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.sisindia.ai.android.models.register.RegistersInfoMO" />
    </data>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-6dp"
        android:checked="@{model.registerMapped}"
        android:clickable="@{!model.registerMapped}"
        android:focusable="@{!model.registerMapped}"
        android:text="@{model.registerName}" />

</layout>