<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.sisindia.ai.android.models.recruit.RecruitmentDataMO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/border_round_greystroke_whitebody"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/chartTopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <com.sisindia.ai.android.commons.graph.RoundedBarChart
            android:id="@+id/recruitBarChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_below="@id/chartTopLabel"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp" />

    </RelativeLayout>
</layout>