<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.sisindia.ai.android.features.dynamictask.models.DynamicPictureMO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pictureLabel"
            style="@style/BlackSubTitleTextColor13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_upload_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/dynamicPictureLayout"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/dashed_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pictureLabel">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dynamicImageCaptured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlackSubTitleTextColor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_upload"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/string_click_upload" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>