<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.sisindia.ai.android.models.performance.PerformanceEffortsMO" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_3sdp">

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/uarUnitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.taskName}"
                android:textColor="@color/textColorBlackBold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/pbUAR"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbUAR"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="@{model.progress}"
                android:theme="@style/GreenContentLoadingProgress"
                android:visibility="@{model.showProgress?View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/uarUnitName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/uarUnitName"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/uarPendingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/uarCompletedLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uarUnitName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_small_circle_orange"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="@{model.effortsValue1}"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.effortsLabel1}"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uarCompletedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/uarTotalPoaLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/uarPendingLayout"
                app:layout_constraintTop_toBottomOf="@id/uarUnitName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_small_circle_green"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="@{model.effortsValue2}"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.effortsLabel2}"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uarTotalPoaLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                android:visibility="@{model.effortsLabel3==null?View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/uarCompletedLayout"
                app:layout_constraintTop_toBottomOf="@id/uarUnitName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="@{model.effortsValue3}"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.effortsLabel3}"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.cardview.widget.CardView>

</layout>