<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:background="@drawable/rectangle_red_corner8"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvAudioClip"
            style="@style/BlackTitleTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mic"
            android:drawablePadding="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="@string/string_audio_clip"
            android:textAllCaps="true" />

    </LinearLayout>
</layout>